# 应用标题
VITE_APP_TITLE=Mobikok Admin

# 应用命名空间，用于缓存、store等功能的前缀，确保隔离
VITE_APP_NAMESPACE=mobikok-admin-ele

# 端口号
VITE_PORT=5777

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=https://api-test.adspaw.com

# 是否开启 Nitro Mock服务，true 为开启，false 为关闭
VITE_NITRO_MOCK=false

# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true
